# MinskKniga

./: gradle.properties
app/: build.gradle  keystore.jks
app/src/androidTest/java/by/minskkniga/minskkniga/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/by/minskkniga/minskkniga/activity/: Add_Client.java  Add_Nomenklatura.java  Add_Provider.java  Barcode.java  Barcode_scanner.java  Login.java  Menu.java  Nomenklatura.java  Spravoch_Clients.java  Spravoch_Couriers.java  Spravoch_Providers.java  Zakazy.java  Zakazy_Client.java  Zakazy_Courier.java
app/src/main/java/by/minskkniga/minskkniga/activity/Kassa/: CalculatorBrain.java  Kassa_add.java  Kassa_info.java  Main.java  SchetOperation.java
app/src/main/java/by/minskkniga/minskkniga/activity/Nomenklatura/: Add.java  Main.java
app/src/main/java/by/minskkniga/minskkniga/activity/Organizer/: Add.java  Main.java
app/src/main/java/by/minskkniga/minskkniga/activity/Spravoch_Clients/: Add.java  Main.java
app/src/main/java/by/minskkniga/minskkniga/adapter/: Add_Contacts.java  Add_Dela.java  Main.java  Menu.java  MenuAdapter.java  Nomenklatura.java  Spravoch_Clients_1.java  Spravoch_Clients_2.java  Spravoch_Couriers.java  Spravoch_Providers_1.java  Spravoch_Providers_2.java  Zakazy_2.java  Zakazy_Client_2.java  Zakazy_Courier_2.java
app/src/main/java/by/minskkniga/minskkniga/api/: App.java  Class_Couriers.java  Class_Login.java  Class_Nomenklatura.java  Class_Nomenklatura_filter.java  Class_Sity.java  Class_WhatZakazal.java  Clients.java  Couriers.java  Nomenklatura.java  Nomenklatura_filter.java  Providers.java  RestApi.java  ResultBody.java  Sity.java  WhatZakazal.java  Zakazy.java
app/src/main/java/by/minskkniga/minskkniga/dialog/: Add_Dialog.java  Add_Provider_Dialog.java
app/src/main/res/anim/: anim_left.xml  anim_right.xml
app/src/main/res/color/: my_text_color.xml
app/src/main/res/drawable/: border_white.xml  border_yellow.xml  checkbox_selector.xml  circle.xml  exp_indiacator.xml  ic_back.xml  ic_backspace_black_24dp.xml  ic_barcode_scan.xml  ic_check_0.xml  ic_check_1.xml  ic_check_2.xml  ic_contacts.xml  ic_flash_off.xml  ic_focus_off.xml  ic_focus_on.xml  ic_format_list_numbered_black_24dp.xml  ic_info.xml  ic_load.xml  ic_more_black_24dp.xml  ic_send_black_24dp.xml  ic_spellcheck_black_24dp.xml  ic_upload.xml  pad_button_advanced_background.xml
app/src/main/res/layout/: activity_add_client.xml  activity_add_courier.xml  activity_add_nomenklatura.xml  activity_add_organizer.xml  activity_add_provider.xml  activity_barcode.xml  activity_barcode_scanner.xml  activity_calculator_port.xml  activity_category.xml  activity_courier_zakazy.xml  activity_description_zayavka.xml  activity_description_zayavka_book.xml  activity_inventarizacia.xml  activity_inventarizacia_info.xml  activity_kassa_add.xml  activity_kassa_info.xml  activity_kassa_main.xml  activity_login.xml  activity_menu.xml  activity_money_calculator.xml  activity_new_provider_zayavka.xml  activity_nomenklatura.xml  activity_organizer.xml  activity_organizer_add.xml  activity_prihod_order.xml  activity_providers_list.xml  activity_providers_zayavki_raschet.xml  activity_rangs.xml  activity_rashod_order.xml  activity_return_to_sclad.xml  activity_sborka.xml  activity_sborka_tab.xml  activity_schet_operation.xml  activity_scheta_list.xml  activity_show_otgruzennoe.xml  activity_spravoch_clients.xml  activity_spravoch_courier_zakazy.xml  activity_spravoch_couriers.xml  activity_spravoch_couriers_zakaz_info.xml  activity_spravoch_providers.xml  (+126 more)
app/src/main/res/layout-sw600dp/: include_zakaz_new.xml
app/src/main/res/menu/: category.xml  desc_provider_zayavka.xml  new_provider.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/by/minskkniga/minskkniga/: ExampleUnitTest.java
(+210 files in other folders)
