<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.inventarizacia.InventarizaciaInfoActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="Математика 2 класс и тд и @string/button0"
            app:titleTextColor="@color/colorPrimaryDark" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:id="@+id/ln"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/app"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/i_info_img"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:srcCompat="@drawable/ic_launcher_background" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="16dp">

            <TextView
                android:id="@+id/i_info_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Математка 1 класс самостоятельная и контрольная работа"
                android:textColor="@color/tab_indicator" />

            <LinearLayout
                android:id="@+id/i_info_lin1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/i_info_name"
                android:layout_marginTop="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:text="Класс"
                    android:textColor="@color/tab_indicator" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:text="Изд."
                    android:textColor="@color/tab_indicator" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:text="Артикул"
                    android:textColor="@color/tab_indicator" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:text="Остаток"
                    android:textColor="@color/tab_indicator" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/i_info_lin2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/i_info_lin1"
                android:layout_marginTop="8dp">

                <TextView
                    android:id="@+id/i_info_class"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:text="1"
                    android:textColor="@color/tab_indicator" />

                <TextView
                    android:id="@+id/i_info_izdatel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:text="Аверсев"
                    android:textColor="@color/tab_indicator" />

                <TextView
                    android:id="@+id/i_info_articul"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:text="1514"
                    android:textColor="@color/tab_indicator" />

                <TextView
                    android:id="@+id/i_info_ostatok"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:text="40"
                    android:textColor="@color/tab_indicator" />

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/i_info_lin3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/i_info_lin1"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:text="Дата"
                android:textColor="@color/text_blue"
                android:textSize="12sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:text="Контрагент"
                android:textColor="@color/tab_indicator"
                android:textSize="12sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:text="К-во"
                android:textColor="@color/tab_indicator"
                android:textSize="12sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:text="Основание"
                android:textColor="@color/tab_indicator"
                android:textSize="12sp" />

        </LinearLayout>

        <ListView
            android:id="@+id/i_info_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"></ListView>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="@color/colorPrimary"
        app:srcCompat="@drawable/ic_add" />

</RelativeLayout>