<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#F8F8F8">


        <RelativeLayout
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="56dp">

            <ImageView
                android:id="@+id/exit"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                app:srcCompat="@drawable/ic_exit_to_app_black_24dp" />

            <TextView
                android:id="@+id/caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/roboto"
                android:text="Меню"
                android:textColor="@android:color/black"
                android:textSize="20sp" />


            <ImageButton
                android:id="@+id/notif"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="false"
                android:layout_toLeftOf="@+id/exit"
                app:srcCompat="@drawable/ic_notif" />

            <TextView
                android:id="@+id/notif_count"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_alignParentEnd="false"
                android:layout_alignParentRight="false"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:layout_toLeftOf="@+id/exit"
                android:background="@drawable/circle"
                android:paddingLeft="4dp"
                android:text="0"
                android:textColor="#fff"
                android:textSize="9sp" />

        </RelativeLayout>

            <ListView
                android:id="@+id/lv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

</LinearLayout>
