<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F8F8F8"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/roboto"
            android:text="Новый курьер"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/back"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            app:srcCompat="@drawable/ic_back" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F8F8F8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/name_ed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Имя курьера" />

                <EditText
                    android:id="@+id/login_ed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Логин" />

                <EditText
                    android:id="@+id/pass_ed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Пароль" />

                <EditText
                    android:id="@+id/desc_ed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Описание" />


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ddd"
                android:fontFamily="@font/roboto"
                android:padding="5dp"
                android:text="Контакты"
                android:textSize="14sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.2dp"
                android:background="@android:color/darker_gray"
                android:visibility="visible" />

            <LinearLayout
                android:id="@+id/contacts_linear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ListView
                    android:id="@+id/contacts_listview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/contacts_add"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Добавить контакт" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/add_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="add_back"
                    android:layout_weight="1"
                    android:text="Отмена" />

                <Button
                    android:id="@+id/add_courier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="add_courier_button"
                    android:text="Добавить" />
            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>