<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:id="@+id/rel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="35dp"
        android:background="@color/colorWhite">


    </RelativeLayout>
<LinearLayout
    android:id="@+id/lin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.9"
        android:text="TextView" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="TextView" />

    <ImageView
        android:id="@+id/ch2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_check_1" />

    <CheckBox
        android:id="@+id/ch1"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:focusable="false" />

    <TextView
        android:id="@+id/tv3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="TextView"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/info"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:visibility="visible"
        app:srcCompat="@drawable/ic_info" />

    <ImageView
        android:id="@+id/iv1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_chevron_right" />

</LinearLayout>



</RelativeLayout>