<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/desc.schet.category_podcategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/desc.schet.rashod"
            android:text="Разное-почта"
            android:textColor="@color/tab_indicator"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/desc.schet.rashod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/desc.schet.img"
            android:text="6,37"
            android:textColor="@color/zxing_viewfinder_laser" />

        <TextView
            android:id="@+id/desc.schet.dohod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="295"
            android:textColor="@android:color/holo_green_light" />

        <ImageView
            android:id="@+id/desc.schet.img"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@+id/desc.schet.dohod"
            app:srcCompat="@drawable/ic_chevron_right" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp">

        <TextView
            android:id="@+id/desc.schet.date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="04.12.18" />

        <TextView
            android:id="@+id/desc.schet.note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/desc.schet.date"
            android:singleLine="true"
            android:text="Пинск 10" />

        <TextView
            android:id="@+id/desc.schet.schet_perevoda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/desc.schet.note"
            android:gravity="right"
            android:text="Дима >> Петя" />

    </RelativeLayout>

</LinearLayout>