<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/drawer_background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/nav_print"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:textColor="@color/drawer_text"
        android:drawableStart="@drawable/ic_print"
        android:drawablePadding="10dp"
        android:gravity="left"
        android:text="Печать" />

    <TextView
        android:id="@+id/nav_otpravit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:textColor="@color/drawer_text"
        android:drawableStart="@drawable/ic_share"
        android:drawablePadding="10dp"
        android:gravity="left"
        android:text="Отправить" />

    <TextView
        android:id="@+id/nav_order"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/ic_share"
        android:gravity="left"
        android:padding="10dp"
        android:text="Приходный ордер"
        android:textColor="@color/drawer_text" />

    <TextView
        android:id="@+id/nav_otgruz"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/ic_share"
        android:gravity="left"
        android:padding="10dp"
        android:text="Отгрузить заказ"
        android:textColor="@color/drawer_text"
        android:visibility="gone" />

    <TextView
        android:id="@+id/nav_prinat"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/ic_spellcheck_black_24dp"
        android:gravity="left|center_vertical"
        android:padding="10dp"
        android:text="Принять возврат"
        android:textColor="@color/drawer_text"
        android:visibility="gone" />

    <TextView
        android:id="@+id/nav_sobrat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:textColor="@color/drawer_text"
        android:drawableStart="@drawable/ic_load"
        android:drawablePadding="10dp"
        android:gravity="left"
        android:text="Собрать заказ" />

    <TextView
        android:id="@+id/nav_edit_otgruzhennoe"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/ic_load"
        android:gravity="left"
        android:padding="10dp"
        android:text="Изменить отгруженное"
        android:textColor="@color/drawer_text"
        android:visibility="gone" />

    <TextView
        android:id="@+id/nav_contacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:textColor="@color/drawer_text"
        android:drawableStart="@drawable/ic_contacts"
        android:drawablePadding="10dp"
        android:gravity="left"
        android:text="Контакты" />

</LinearLayout>