<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/drawer_background"
    android:orientation="vertical">

    <Button
        android:id="@+id/nav_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:textColor="@color/drawer_text"
        android:text="Готово"/>

    <TextView
        android:id="@+id/nav_notfound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/drawer_text"
        android:text="Ничего не выбрано"/>

    <ListView
        android:id="@+id/nav_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
