<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/drawer_background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/print"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:textColor="@color/drawer_text"
        android:drawableLeft="@drawable/ic_print"
        android:drawablePadding="10dp"
        android:gravity="left"
        android:text="Печать" />

    <TextView
        android:id="@+id/otpravit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:textColor="@color/drawer_text"
        android:drawableLeft="@drawable/ic_share"
        android:drawablePadding="10dp"
        android:gravity="left"
        android:text="Отправить" />

    <TextView
        android:id="@+id/sobrat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:textColor="@color/drawer_text"
        android:drawableLeft="@drawable/ic_load"
        android:drawablePadding="10dp"
        android:gravity="left"
        android:text="Собрать заказ" />

    <TextView
        android:id="@+id/contacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:textColor="@color/drawer_text"
        android:drawableLeft="@drawable/ic_contacts"
        android:drawablePadding="10dp"
        android:gravity="left"
        android:text="Контакты" />

</LinearLayout>