<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/drawer_background"
    android:orientation="vertical">

        <TextView
            android:id="@+id/upload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:textColor="@color/drawer_text"
            android:drawableLeft="@drawable/ic_upload"
            android:drawablePadding="10dp"
            android:text="Вернуть книги на склад" />

        <TextView
            android:id="@+id/load"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:textColor="@color/drawer_text"
            android:drawableLeft="@drawable/ic_load"
            android:drawablePadding="10dp"
            android:text="Получить(инвентаризация)" />

</LinearLayout>